<!DOCTYPE html>
<html>
<head>
	<title>Instagram</title>
	<style>
		body{
			background-color:#f1f1f1;
			font-family:sans-serif;
			font-size: 14px;
			height:700px;
			margin: 0%;
		}
		#phone{
			margin-left: 270px;
			margin-top: 38px;
			float: left;
		}
		#main{
			float: right;
			width: 350px;
			margin-right: 270px;
			margin-top: 60px;
			text-align: center;
		}
		#logo{
			width: 60%;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		form{
			
		}
		.box{
			background-color: white;
			border-color: #ccc;
			text-align: center;
		}
		input[type=text],
		input[type=password]{
			width: 80%;
			height: 40px;
			margin-bottom: 8px;
			border-radius: 3px;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			background-color: #f1f1f1;
		}
		button{
			background-color: #cceeff;
			width:80%;
			margin-top: 8px;
			border:none;
			border-radius: 5px;
			margin-bottom: 8px;
			height: 30px;
			color: white;
		}
		a{
			text-decoration: none;
		}
		#forgot{
			font-size: 11px;
			color: #000080;
		}
		#signup{
			padding-bottom: 18px;
			padding-top:  18px;
		}
		footer{
			margin-left: 270px;
			padding-top: 700px;
			color: #a6a6a6;
			font-size: 11px;
			height: 130px;
		}
		.foot{
			color:#404040;
			font-size: 13px;
			margin-right: 15px;
		}
	</style>
</head>
<body>
	<img id="phone" src="phone.png">
	<div id="main">
		<div class="box">
			<form>
				<img id="logo" src="instagram.png">
				<input type="text" name="login" placeholder="Номер телефона, имя пользователя или эл. адрес">
				<input type="password" name="psw" placeholder="Пароль"><br>

				<button><b>Войти</b></button><br>
				<p style="color:#737373">ИЛИ</p><br>
				<a href=""><img src="sinfa.png"></a><br>
				<p><a id="forgot" href="">Забыли пароль?</a></p><br>
			</form>
		</div>
		<div class="box">
			<p id="signup">У вас ещё нет аккаунта? <a href="" style="color: #4d79ff"> Зарегистрироваться</a></p>
		</div>
		<p style="margin-top: 5px">Установите приложение.</p><br>
		<table>
			<th>
				<tr>
					<a href=""><img src="apple.png" style="margin-right: 5px"></a>
				</tr>
				<tr>
					<a href=""><img src="google.png"></a>
				</tr>
			</th>
		</table><br>
	</div>
	<footer>
		<p><a class="foot" href=""> Информация</a><a class="foot" href=""> Блог</a><a class="foot" href=""> Вакансии</a><a class="foot" href=""> Помощь</a><a class="foot" href=""> API</a><a class="foot" href=""> Конфиденциальность</a><a class="foot" href=""> Условия</a><a class="foot" href=""> Популярные аккаунты</a><a class="foot" href=""> Хэштеги</a><a class="foot" href="">Места</a></p>
		<p style="padding-left: 25px"><a class="foot" href="">Красота</a><a class="foot" href=""> Танцы и выступления</a><a class="foot" href=""> Фитнес</a><a class="foot" href=""> Еда и напитки</a><a class="foot" href=""> Дом и сад</a><a class="foot" href=""> Музыка</a><a class="foot" href="">Изобразительное искусство</a></p>
		<p >
		<form style="padding-left: 210px">
			<select id="lan" name="lan">
				<option value="russian">Русский</option>
				<option>English</option>
				<option>Suomi</option>
				<option>Dansk</option>
				<option>Polski</option>
				<option>Svenska</option>
			</select>
			 © Instagram от Facebook, 2021
		</form>
		</p>
	</footer>
</body>
</html>