<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: #00ffff;
            }
            div{
                background-color:blue;
                margin-right:100px;
                height:150px;
            }
            img{
                width:200px;
                padding-left:10px;
                padding-top:10px;
		padding-right:10px;
                float:left;
            }
            #read{
                font-size:10px;
            }
            .text{
                font-family: Arial, sans-serif;
            }

        </style>
    </head>
    <body>
        
        <h1>Ilana's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
        </ul>
        
        <h2 id="first">First post</h2>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Chulalongkorn_University_Auditorium.jpg/220px-Chulalongkorn_University_Auditorium.jpg">
            <p><em>Ilana Tankayeva</em><br>
            <em>06.02.2020</em><br></p>
            <p class="text">This is Thailand.Where I really want to travel.
            </p>
        </div>
                <h2 id="second">Second post</h2>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Blueberry_pancakes_%283%29.jpg/220px-Blueberry_pancakes_%283%29.jpg">
            <p><em>Ilana Tankayeva</em><br>
            <em>08.02.2020</em><br></p>
            <p class="text">I cooked pancakes today.I will post my recipe later)))
            </p>
        </div>
        <br>
        <p id="read"><em>All photos are taken from <a href="https://en.wikipedia.org/wiki/Main_Page"> Wikipedia</a>. Posts are not from real life.</em></p>
        
        
    </body>
</html>