<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Event</title>
        <style>
            body {
                background-color: #00ffff;
            }
            img{
                float:left;
                border: 2px dotted blue;
            }
            #det{
                width:250px;
                overflow:scroll;
                background-color:#ff00ff;
                font-family: Arial, Helvetica, sans-serif;
                height:150px;
            }
            #end{
                text-align:center;
            }
            #img{
                float:right;
                width:200px;
                padding-right:5px;
            }

        </style>
    </head>
    <body>
        
        <h1>Friday Party!</h1>
        <h2>Cristina's Birthday</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Birthday_candles.jpg/220px-Birthday_candles.jpg" width="300" alt="birthday image">
        
        <p><b>Content:</b></p>
        <ul>
            <li><a href="#guest">Guests</a></li>
            <li><a href="#inparty">What will be in the party?</a></li>
            <li><a href="#details">Details</a></li>
        </ul><br>
        
        <p id="guest"><strong>Guests:</strong></p>
        <ol>
            <li>Aizek</li>
            <li>Malia</li>
            <li>James</li>
            <li>Dean</li>
            <li>Allison</li>
            <li>Diana</li>
            <li>Cris</li>
            <li>Eva</li>
            <li>Tom</li>
        </ol>
        
        <p id="inparty"><b>What will be in the party?</b></p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/The_Adicts_2011_SO36_03.jpg/220px-The_Adicts_2011_SO36_03.jpg">
        <ul>
            <li>Music</li>
            <li>Dance</li>
            <li>Games</li>
        </ul><br><br><br><br>
        <p id="details"><b>Details</b></p>
        <img id = "img"src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Dol.jpg/220px-Dol.jpg">
        <div id="det">
            <p>The party will start at 7pm. There will be so many intersting activities. Also, there will be only our friends. You can <a href="#guest">see</a> the list of the quests in this website. At the end of this webpage given the adress of my home! It will be a simple party with small company. We will have fun. Hope to see you!</p>
        </div>
        
        
        
        <div id="end">
            <p>We hope you’ll join us for<br>
            Cristina’s 25th birthday party!<br>
            June 12th at 7 PM<br>
            We hope to see you there!
            </p>
        </div>
        
    </body>
</html>