<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {
                background-color: #00ffff;
            }
            .whitee {
                color : black;
                background-color: white;
            }
            #newid{
                color:red;
                background-color:#00ffff;
            }
            h1{
                background-color:white;
                color:blue;
            }
            #whitee{
                color : black;
                background-color: white;
            }
            .newclass{
                background-color:red;
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to <em> Antarctic</em> </h1>
        <p> Lets talk about <strong> animals </strong> <br>
        that live in <em>cold </em> weather </p>
        <p id="newid"> This is a <strong> penguin </strong> </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Adelie_Penguins_on_iceberg.jpg/1024px-Adelie_Penguins_on_iceberg.jpg" alt="penguine" height= "130" width = "200">
        <p><a href="https://en.wikipedia.org/wiki/Penguin">Penguins </a> are a group of aquatic flightless birds. They live almost exclusively in the Southern Hemisphere, with only one species, the Galápagos penguin, found north of the Equator.  </p>
        
        <h2 id = "whitee">What do they eat?</h2>
        <ol>
            <li> fishes </li>
            <li> krill </li>
            <li>squids</li>
        </ol>
        <img class="newclass" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/South_Shetland-2016-Deception_Island%E2%80%93Chinstrap_penguin_%28Pygoscelis_antarctica%29_04.jpg/220px-South_Shetland-2016-Deception_Island%E2%80%93Chinstrap_penguin_%28Pygoscelis_antarctica%29_04.jpg" alt="penguine" width = "200">
        <p class = "whitee"> <em> <strong> Animals </strong> are so cute </em></p>
        <p>What other animals love cold? </p>
        <ul>
            <li> bear </li>
            <li> fishes </li>
            <li> squids </li>
        </ul>
    </body>
</html>
