<!DOCTYPE html>
<html>
<head>
	<title>Microosoft- домашняя страница</title>
	<style>
		#bott{
			float: right;
			margin-right: 150px;
		}
		#left{
			margin-left: 150px;
			float: left;
		}
		a{
			text-decoration: none;
			cursor: pointer;
		}
		a:hover{
			text-decoration: underline;
		}
		.foot{
			color:#404040;
			font-size: 10px;
			margin-right: 5px;
		}
		.items{
			margin-top: 5px;
			margin-right: 10px;
			text-decoration: none;
			color:black;
		}
		.first{
			margin-left: 50px;
		}
		#ms-full{
			position: absolute;
		}
		.main{
			position: relative;
			margin-top: 30px;
		}
		#mainpic{
			z-index: 0;
		}
		.text-block{
			position: absolute;
			top: 150px;
			left: 50px;
			padding-left: 20px;
			padding-right: 20px;
		}
		.butblack{
			background-color: black;
			color: white;
			cursor: pointer;
			height: 40px;
			border:none;
		}
		.butblack:hover{
			text-decoration: underline;
		}
		.news{
			width:290px;
			margin-right: 10px;
		}
		.last{
			background-color:#f2f2f2;
			padding-top: 25px;
			width: 110%;
			height: 150px;
		}
		footer{
			color: #808080;
		}
		.wid{
			width: 350px;
			margin-right: 95px;
		}
		#leftf{
			float: left;
			background-color:#f2f2f2; 
		}
		#right{
			float: right;
			background-color:#f2f2f2;
		}
		.noline{
			cursor: pointer;
			text-decoration: none;
		}
		.noline:hover{
			text-decoration: none;
		}

	</style>
</head>
<body>
		<div id="left">
			<p><img id="ms-full" src="ms-full.png">
			<a class="items first" href="#">Microsoft 365</a><a class="items" href="#">Office</a> <a class="items" href="#">Windows</a><a class="items" href="#">Поддержка</a> </p>
		</div><br>
		<div id="bott">
			<a class="items" href="">Все продукты Microsoft </a>
			<img class="items" src="search.png">
			<img class="items" src="shop.png">
			<img class="items" src="icon.png">
		</div>
		<div class="main first">
			<img id="mainpic" src="main.png" width="95%">
			<div class="text-block">
				<h2>Microsoft 365</h2>
				<p>Приложения Office премиум, дополнительное облачное <br> хранилище, продвинутые инструменты обеспечения<br> безопасности — все в одной удобной подписке</p>
				<button class="butblack">
					До 6 человек >
				</button>
				<a href=""><b>Для 1 человека > </b></a>	
			</div>
		</div>

		<table>
			<tr>
				<th>
					<a href="">
						<div class="news first">
							<img src="bottom1.png" width="100%">
						</div>
					</a>
				</th>
				<th>
					<a href="">
					<div class="news">
							<img src="bottom2.png" width="100%">
						</div>
					</a>
				</th>
				<th>
					<a href="">
						<div class="news">
							<img src="bottom3.png" width="100%">
						</div>
					</a>
				</th>
				<th>
					<a href="">
						<div class="news">
							<img src="bottom4.png" width="100%">
						</div>
					</a>
				</th>
			</tr>
			<tr>
				<td>
					<a class="noline" href="">
						<div class="news first">
							<h3>Microsoft Teams</h3>
							<p>Общайтесь, проводите собрания, звоните и сотрудничайте.</p><br>
							<a href="">Подробнее ></a>
						</div>
					</a>
				</td>
				<td>
					<a class="noline" href="">
						<div class="news">
							<h3>Microsoft Edge</h3>
							<p>Потрясающая производительность,<br> больше конфиденциальности,<br> продуктивности и дополнительных<br> возможностей.</p><br>
							<a href="">Скачать ></a>
						</div>
					</a>
				</td>
				<td>
					<a class="noline" href="">
						<div class="news">
							<h3>Microsoft OneDrive</h3>
							<p>Сохраняйте свои файлы и фотографии<br> на OneDrive — они будут доступны с<br> любого устройства и где угодно.</p><br>
							<a href="">Подробнее ></a>
						</div>
					</a>
				</td>
				<td>
					<a class="noline" href="">
						<div class="news">
							<h3>Обновление Windows 10</h3>
							<p>Предоставляя новые функции,<br> которые помогут вам успевать больше,<br> общаться чаще и экономить время.</p><br>
							<a href="">Узнать больше ></a>
						</div>
					</a>
				</td>
			</tr>
		</table>

		<div class="main first">
			<img src="main2.png" width="95%">
			<div class="text-block">
				<h2>Outlook для iOS и Android</h2>
				<p>Будьте на связи. Организовывайте. Успевайте больше.</p>
				<button class="butblack">
					Скачать >
				</button>
			</div>
		</div>
		<h1 class="first">Для бизнеса</h1>
		<table>
			<tr>
				<th>
					<a href="">
						<div class="news first">
							<img src="bot2_1.png" width="100%">
						</div>
					</a>
				</th>
				<th>
					<a href="">
						<div class="news">
							<img src="bot2_2.png" width="100%">
						</div>
					</a>
				</th>
				<th>
					<a href="">
						<div class="news">
							<img src="bot2_3.png" width="100%">
						</div>
					</a>
				</th>
				<th>
					<a href="">
						<div class="news">
							<img src="bot2_4.png" width="100%">
						</div>
					</a>
				</th>
			</tr>
			<tr>
				<td>
					<a class="noline" href="">
						<div class="news first">
							<h3>Microsoft 365 для бизнеса</h3>
							<p>Опережайте конкурентов с лучшими<br> приложениями для общения,<br> повышения продуктивности и <br>безопасности.</p><br>
							<a href="">За покупками ></a></div>
					</a>
				</td>
				<td>
					<a class="noline" href="">
						<div class="news">
							<h3>Windows 10 Корпоративная</h3>
							<p>Скачайте бесплатную пробную версию<br> для ИТ-профессионалов на 90 дней.</p><br>
							<a href="">Скачать ></a></div>
					</a>
				</td>
				<td>
					<a class="noline" href="">
						<div class="news">
							<h3>Новый браузер Microsoft<br> Edge</h3>
							<p>Производительность, совместимость,<br> безопасность. Браузер для бизнеса.</p><br>
							<a href="">Скачать ></a></div>
					</a>
				</td>
				<td>
					<a class="noline" href="">
						<div class="news">
							<h3>Скачайте Visual Studio 2019</h3>
							<p>Скачайте Visual Studio 2019 –<br> эффективную, современную и<br> инновационную IDE</p><br>
							<a href="">Скачать ></a></div>
					</a>
				</td>
			</tr>
		</table><br>

		<div class="last">
			<footer>
				<table class="first table_footer">
					<tr>
						<th>
							<span class="wid">Что нового?</span>
						</th>
						<th>
							<span class="wid">Microsoft Store</span>
						</th>
						<th>
							<span class="wid">Для образования</span>
						</th>
						<th>
							<span class="wid">Для бизнеса</span>
						</th>
						<th>
							<span class="wid">Для разработчиков</span>
						</th>
						<th>
							<span class="wid">Компания</span>
						</th>
					</tr>
					<tr>
						<td>
							<a class="foot" href="">Microsoft 365</a>
						</td>
						<td>
							<a class="foot" href="">Профиль учетной записи</a><br> 
							<a class="foot" href="">Возврат товаров</a><br>
							<a class="foot" href="">Отслеживание заказа</a><br>
						</td>
						<td>
							<a class="foot" href="">Office 365 для школ</a>
						</td>
						<td>
							<a class="foot" href="">Microsoft Azure</a>
						</td>
						<td>
							<a class="foot" href="">Microsoft Visual Studio</a><br>
							<a class="foot" href="">Центр разработчиков</a><br>
							<a class="foot" href="">Channel 9</a><br>
							<a class="foot" href="">Центр разработчиков Office</a><br>
						</td>
						<td>
							<a class="foot" href="">Вакансии</a><br>
							<a class="foot" href="">О корпорации Майкрософт</a><br>
							<a class="foot" href="">Инвесторы</a><br>
						</td>
					</tr>
				</table><br>
				<div id="leftf">
					<img  src="lan.png"><a class="foot" href="">Русский (Беларусь)</a>
				</div>
				<div id="right">
					<a class="foot" href=""> Связаться с Microsoft </a><a class="foot" href=""> Конфиденциальность</a><a class="foot" href=""> Условия использования</a><a class="foot" href=""> Товарные знаки</a><a class="foot" href=""> Сведения о рекламе</a> © Microsoft 2021
				</div>
			</footer>
		</div>
</body>
</html>