<!DOCTYPE html>
<html>
<head>
	<title>Facebook</title>
	<style>
		.body{
			background-color:#f2f2f2;
			font-family:sans-serif;
			font-size: 14px;
			height:700px;
		}
		#text{
			font-family: Arial, Helvetica,sans-serif;
			font-size: 28px;
			text-align: left;
			margin-left: 180px;
			margin-top: 180px;
			float: left;
		}
		#newacc{
			font-family:sans-serif;
			text-decoration: none;
			color: black;
		}
		a{
			text-decoration: none;
			color: #a6a6a6;
			cursor: pointer;
		}
		a:hover{
			text-decoration: underline;
		}
		#face{
			margin-top: 25px;
		}
		img{
			width: 250px;
		}
		#signbut{
			margin-top: 50px;
		}
		div.form{
			text-align: center;
			float: right;
			margin-right: 180px;
			margin-top: 105px;
		}
		.link{
			color: #4d4dff;
			text-decoration: none;
		}
		button{
			cursor: pointer;
			transition-duration: 0.4s;
		}
		.inptext{
			font-size: 16px;
		}
		.button1{
			width: 99%;
			border-radius: 5px;
			background-color: #4d4dff;
			color: white;
			border:none;
			height: 48px;
			font-size: 25px;
			border-color: #4d4dff;
		}
		.button1:hover {
			background-color:#0000e6;
		}
		#nn{
			color: black;
		}
		form{
			display: block;
			width: 350px;
			height: 310px;
			text-align: center;
			border-radius: 10px;
			background-color: white;
			padding: 20px;
		}
		button.signup{
			border-radius: 5px;
			border:none;
			background-color: #2eb82e;
			color: white;
			width:200px;
			height: 48px;
			font-size: 18px;
			border-color: #29a329;
		}
		.signup:hover{
			background-color:#248f24;
		}
		input[type=text],
		input[type=password]{
			width: 100%;
			height: 48px;
			padding: 12px 20px;
			margin-bottom: 15px;
			border-radius: 5px;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;

		}
		footer{
			color: #a6a6a6;
			font-size: 13px;
		}
		#last{
			margin-left: 180px;
			margin-right: 180px; 
		}
		.foot{
			color:#404040;
			font-size: 13px;
			margin-right: 15px;
		}
	</style>
</head>
<body>
	<div class="body">
	<div id="text">
		<img id="face" src="facebook.png">
		<p>Facebook помогает вам всегда <br>
		оставаться на связи и общаться со<br>
	своими знакомыми.<br></p>
	</div><br>
	<div class="form">
		<form>
			<div class="login">
				<input class="inptext" type="text" name="uname" placeholder="Электронный адрес или номер телефона" required>
				<input class="inptext" type="password" name="passw" placeholder ="Пароль" required>
				<button class="button1"><b>Вход</b></button>
				<p ><a class="link" href="">Забыли пароль?</a></p>
				<hr>
			</div>
			<div id="signbut">
				<button class="signup"><b>Создать аккаунт</b></button>
			</div>
		</form>

		<p id="newacc"><b><a id="nn" href="">Создать Страницу</a></b> знаменитости, музыкальной группы или <br> компании.</p>
	</div>
	</div><br>
	<div id="last">
	<footer>Русский <a class="foot" href=""> English (US) </a> <a class="foot" href="">Türkçe </a><a class="foot" href=""> Bahasa Indonesia  </a><a class="foot" href="">Қазақша </a><a class="foot" href="">中文(简体) </a><a class="foot" href="">Deutsch </a><a class="foot" href="">한국어 </a><a class="foot" href="">Shqip </a><a class="foot" href=""></a><a class="foot" href="">  Español  </a><a class="foot" href="">Português (Brasil)  </a></footer>
	<hr>
	<footer><a class="foot" href="">Регистрация</a><a class="foot" href=""> Вход</a><a class="foot" href=""> Messenger</a><a class="foot" href=""> Facebook</a><a class="foot" href=""> LiteWatch</a><a class="foot" href=""> Люди</a><a class="foot" href=""> Страницы</a><a class="foot" href=""> Категории Страниц</a><a class="foot" href=""> Места</a><a class="foot" href=""> Игры</a><a class="foot" href=""> Места</a><a class="foot" href=""> Marketplace</a><a class="foot" href=""> Facebook Pay</a><br><a class="foot" href=""> Группы</a><a class="foot" href=""> Вакансии</a><a class="foot" href=""> Oculus</a><a class="foot" href=""> Portal</a><a class="foot" href=""> Instagram</a><a class="foot" href=""> Местные</a><a class="foot" href=""> Благотворительные акции</a><a class="foot" href=""> Услуги </a><a class="foot" href="">Центр информации о голосовании </a><a class="foot" href="">О нас</a><a class="foot" href=""> Создать рекламу</a><br></b><a class="foot" href=""> Создать Страницу</a><a class="foot" href=""> Разработчикам</a><a class="foot" href=""> Вакансии</a><a class="foot" href=""> Конфиденциальность</a><a class="foot" href=""> Файлы cookie</a><a class="foot" href=""> Выбор рекламы</a><a class="foot" href=""> Условия использования</a><a class="foot" href=""> Справка</a><a href=""> Настройки</a></footer><br>
	<footer>Facebook © 2021</footer>
	</div>
</body>
</html>